%module "xmmsc-swig"

%feature ("intern_function", "my-lispify");

%feature ("export");

%typemap(cin) xmmsc_result_value_type_t ":int";
%typemap(cout) xmmsc_result_value_type_t ":int";
%typemap(cin) xmmsc_coll_type_t ":int";
%typemap(cout) xmmsc_coll_type_t ":int";
%typemap(cin) uint32_t ":unsigned-int";
%typemap(cout) uint32_t ":unsigned-int";
%typemap(cin) int32_t ":int";
%typemap(cout) int32_t ":int";
%ignore "xmmsc_result_value_type_t";

%include "../../../include/xmmsc/xmmsc_coll.h"
%include "../../../include/xmmsc/xmmsc_idnumbers.h"
%include "../../../include/xmmsclient/xmmsclient.h"
